/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
 @navbar-inverse-link-color: #5AADBB;
 @icon-font-path: '../../bower_components/bootstrap/fonts/';

 .browsehappy {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
 }

 .thumbnail {
	height: 200px;

	img.pull-right {
		width: 50px;
	}
 }

 .container {
	width: 770px;
	height: auto;
	margin: 50px auto;
	position: relative;

	 .products {
	 	position: relative;
	 	z-index: 1;

		ul {
			padding: 0;

			li {
				list-style-type: none;
				margin: 20px;
				width: 205px;
				vertical-align: top;
				display: inline-block;
				text-align: center;
				cursor: pointer;

				img, span {
					display: block;
					text-align: center;
					margin: auto;
				}

				.title {
					font-size: 14px;
					color: #313135;
					min-height: 30px;
					margin: 15px auto;
				}

				.separator {
					width: 15px;
					height: 3px;
					background-color: #dfbd00;
					margin-bottom: 10px;
				}

				.price {
					font-size: 24px;
					font-weight: bold;

					small {
						font-size: 12px;
					}
				}

				.parcel {
					font-size: 14px;
					color: #999;
				}
			}
		}
	 }

	 .cart {
	 	background: #202025;
	 	border-left: 3px solid #ccc;
	 	width: 515px;
	 	height: 100%;
	 	position: absolute;
	 	z-index: 2;
	 	top: 0;right: 0;

	 	.btn-close {
	 		display: block;
	 		width: 14px;height: 14px;
	 		border: none;
	 		background: url('/assets/images/ico-remove.png') no-repeat;
	 		text-indent: -9999px;overflow: hidden;
	 		position: absolute;
	 		right: 15px;
	 		top: 15px;
	 		cursor: pointer;

	 		&:hover {
	 			background-position: 0 -14px;
	 		}
	 	}

	 	h1 {
	 		font-size: 24px;
	 		color: #fff;
	 		text-align: center;
	 		text-transform: uppercase;
	 		margin: 40px auto;

	 		.icon {
	 			display: inline-block;
	 			width: 33px;
	 			height: 40px;
	 			background: url('/assets/images/ico-cart.png') no-repeat;
	 			position: relative;
	 			top: 5px;
	 			margin-right: 20px;

	 			.badge {
	 				background-color: #dfbd00;
	 				color: #000;
	 				position: absolute;
	 				bottom: -5px;
	 				right: -5px;
	 			}
	 		}
	 	}
		
		.cart-items {
			width: 100%;
			padding: 0;

			li {
				display: block;
				overflow: hidden;
				position: relative;
				margin: 15px;
				padding: 15px 0;
				border-top: 2px solid #000;

				img {
					float: left;
				}

				.details {
					float: left;
					margin-left: 20px;

					span {
						display: block;

						&.title {
							font-weight: bold;
							font-size: 14px;
							color: #fff;
						}

						&.size, &.quantity {
							font-size: 12px;
							color: #999;
						} 
					}
				}

				.remove {
					display: block;
					width: 14px;height: 14px;
					border: none;
					background: url('/assets/images/ico-remove.png') no-repeat;
					text-indent: -9999px;overflow: hidden;
					position: absolute;
					right: 0;
					top: 15px;
					cursor: pointer;

					&:hover {
						background-position: 0 -14px;
					}
				}

				.price {
					font-size: 14px;
					font-weight: bold;
					color: #dfbd00;
					display: block;
					position: absolute;
					right: 0;
					bottom: 15px;
				}
			}
		}

		.subtotal {
			font-size: 14px;
			color: #6f6f71;
			text-transform: uppercase;
			margin: 15px;

			strong {
				font-size: 24px;
				font-weight: bold;
				color: #dfbd00;
				text-align: right;
				display: block;
				margin-top: -15px;
			}

			span {
				display: block;
				font-size: 12px;
				text-align: right;
			}

			.buy {
				background-color: #000;
				color: #fff;
				text-align: center;
				text-transform: uppercase;
				font-size: 14px;
				font-weight: bold;
				border: none;
				margin: 30px auto;
				display: block;
				width: 100%;
				padding: 15px;
			}
		}
	 }
 }

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
